@import '../node_modules/@fortawesome/fontawesome-free/scss/brands.scss'
@import '../node_modules/bootstrap/scss/bootstrap.scss'


// pour tout de body
h1 
    font-family: 'Courgette', cursive 
body 
    background: url("../images/main_bg.jpg")

// my header
header 
    background-image: url("../images/banner1.jpg")
    
    width: 100%
    background-size: cover
    margin-bottom: 0
    padding-bottom: 0
nav a
    color: #fff 
    text-transform: uppercase 
    font-size: 15px  
.banner 
    background-color: rgba(0,0,0, 0.8)
    width: 100%    
.t-grand 
    font-size: 55px   
#deco 
    background-image: url("../images/bottom_decoration_img.png")
    background-color: rgba(0,0,0, 0.8)
    height: 10px
    width: 100%

// fin de header
// la section menu
#border-bordeau 
    border-right: 5px solid #a02  
.menu
    .container
        background-color: #fff
    .rounded-circle
        border: 3px solid #aaa
        width: 70px  
        height: 70px
    p 
        font-size: 12px
        // matgin: 0px auto
    h6 
        font-size: 12px 
        font-weight: 750   
    h3 
        font-family: 'Courgette', cursive

.col-8
      border-bottom: 1px dotted #aaa
      padding-top: 15px
      padding-bottom: 15px
//section chef      
#chef
    margin-top: 50px
    margin-bottom: 50px
    background-color: rgba(0,0,0, 0.9)
    h6 
        color: rgba(255,255,255, 0.8)
#book
    background-image: url('../images/book_table_bg.jpg') 
    border-radius: 20px
    margin-top: 50px
    margin-bottom: 60px

input, select
    border-radius: 10px !important   
    padding-top: 20px !important
    padding-bottom: 20px !important

.col-5 
    img 
      border: 5px solid #BBB
      border-radius: 20px  
    p    
      border-radius: 10px    
      font-size: 13px   
//section client testimonials
#client-test
    background-image: url('../images/testimonials_background.jpg')
    background-image: rgba(0,0,0, 1)      
    margin-top: 50px
    margin-bottom: 40px
.testimonial 
    border: 1px solid #777
    border-radius: 15px
.black
    background-image: linear-gradient(to left,rgba(50,50,50, 0.4), rgba(0,0,0, 0.9)80%)    
    p 
        font-size: 15px
        color: rgba(250,250,250, 0.7)
